# dometrain-modular-monoliths

./: .editorconfig  .gitignore  BookDetailsResponse.cs  README.md  RiverBooks.sln  docker-compose.yaml  ef-migration.sh  efMigration.Dockerfile  web.Dockerfile
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
RiverBooks.Books/: Book.cs  BookConfiguration.cs  BookDbContext.cs  BookDetailsQueryHandler.cs  BookEndpoints.cs  BookModuleExtensions.cs  BookService.cs  BookServiceExtensions.cs  Class1.cs  CreateBookEndpoint.cs  CreateBookRequest.cs  DataSchemaConstants.cs  DeleteBookEndpoint.cs  DeleteBookRequest.cs  EfBookRepository.cs  GetBookByIdEndpoint.cs  GetBookByIdRequest.cs  GetBooksResponse.cs  IBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs  ListBookEndpoints.cs  ListBooksEndpoint.cs  Meta.cs  RequestModels.cs  ResponseModels.cs  RiverBooks.Books.csproj  UpdateBookPriceEndpoint.cs  UpdateBookPriceRequest.cs
RiverBooks.Books.Contracts/: BookDetailsResponse.cs
RiverBooks.Books.Tests/: BookEndpointTests.cs  BookTests.cs  RiverBooks.Books.Tests.csproj
RiverBooks.Users/: AddCartItemEndpoint.cs  ApplicationUser.cs  CartItem.cs  CartItemConfiguration.cs  CartItemDto.cs  Commands.cs  CreateUserEndpoint.cs  EfApplicationUserRepository.cs  IApplicationUserRepository.cs  ListCartItemsEndpoint.cs  LoginEndpoint.cs  Meta.cs  Queries.cs  RequestModels.cs  ResponseModels.cs  RiverBooks.Users.csproj  UserDbContext.cs  UsersModuleExtensions.cs
RiverBooks.Web/: Program.cs  (+3 more)
RiverBooks.Web.Tests/: ApiTestFixture.cs  BookApiTestFixture.cs  BookApiTests.cs  RiverBooks.Web.Tests.csproj  UserApiTestFixture.cs  UserApiTests.cs  appsettings.Testing.json
RiverBooks.Web.Tests/Fakes/: FakeBookService.cs
(+13 files in other folders)
