@RiverBooks.Web_HostAddress = https://localhost:7283

GET {{RiverBooks.Web_HostAddress}}/api/books/
Accept: application/json

###

GET {{RiverBooks.Web_HostAddress}}/api/books/ec5785b5-ae50-4be4-8f58-35190fcbed9f
Accept: application/json

###

POST {{RiverBooks.Web_HostAddress}}/api/books/
Accept: application/json
Content-Type: application/json

{
  "id": "980b0ce7-5d4e-40f2-95e0-d5e6039f788a",
  "title": "To Kill a Mockingbird",
  "author": "Harper Lee",
  "price": 14.99
}

###

DELETE {{RiverBooks.Web_HostAddress}}/api/books/ec5785b5-ae50-4be4-8f58-35190fcbed9f
Accept: application/json

###

PUT {{RiverBooks.Web_HostAddress}}/api/books/7f9680cf-9130-41c4-8b88-252de10df631
Accept: application/json
Content-Type: application/json

{
  "newPrice": 1.23
}

###

POST {{RiverBooks.Web_HostAddress}}/api/users/
Accept: application/json
Content-Type: application/json

{
  "email": "farooq@test.com",
  "password": "P@ssword1!"
}

###

POST {{RiverBooks.Web_HostAddress}}/api/users/login/
Accept: application/json
Content-Type: application/json

{
  "email": "farooq@test.com",
  "password": "P@ssword1!"
}

###

@token=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJFbWFpbEFkZHJlc3MiOiJmYXJvb3FAdGVzdC5jb20iLCJpYXQiOjE3MTI0MjcyOTgsImV4cCI6MTcxMjQzMDg5OCwibmJmIjoxNzEyNDI3Mjk4fQ.WVMIfsekKecyValeIv_Wkonj7RG1VrrcKf2qG1DQcGQ

GET {{RiverBooks.Web_HostAddress}}/api/cart
Accept: application/json
Authorization: Bearer {{token}}

###

POST {{RiverBooks.Web_HostAddress}}/api/cart/
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "bookId": "7f9680cf-9130-41c4-8b88-252de10df631",
  "quantity": 1
}

###